# -*- coding: utf-8 -*-

# DO NOT EDIT THIS FILE!
# This file has been autogenerated by dephell <3
# https://github.com/dephell/dephell

try:
    from setuptools import setup
except ImportError:
    from distutils.core import setup

import os.path

readme = ''
here = os.path.abspath(os.path.dirname(__file__))
readme_path = os.path.join(here, 'README.rst')
if os.path.exists(readme_path):
    with open(readme_path, 'rb') as stream:
        readme = stream.read().decode('utf8')

setup(
    long_description=readme,
    name='starboy',
    version='0.2.3',
    python_requires='==3.8.*,>=3.8.0',
    author='Kevin Hill',
    author_email='kivo360@gmail.com',
    entry_points={
        "console_scripts": [
            "starboy = starboy.main:main", "vscode = scripts:vscode"
        ]
    },
    packages=[
        'starboy', 'starboy.commands', 'starboy.continuous', 'starboy.devops',
        'starboy.diffcheck', 'starboy.onboard', 'starboy.path_editor',
        'starboy.path_editor.manager', 'starboy.projects', 'starboy.snapshots',
        'starboy.statics', 'starboy.utils', 'starboy.utils.validation'
    ],
    package_dir={"": "."},
    package_data={},
    install_requires=[
        'addict==2.*,>=2.4.0', 'auto-all==1.*,>=1.3.0', 'dephell==0.*,>=0.8.3',
        'devtools==0.*,>=0.6.1', 'dictdiffer==0.*,>=0.8.1',
        'docker==4.*,>=4.4.0', 'inflection==0.*,>=0.5.1', 'loguru==0.*,>=0.5.3',
        'orjson==3.*,>=3.4.7', 'prettytoml==0.*,>=0.3.0',
        'pydantic==1.*,>=1.7.2', 'pygithub==1.*,>=1.54.1',
        'pytest-watch==4.*,>=4.2.0', 'requests==2.*,>=2.24.0',
        'sh==1.*,>=1.14.1', 'toml==0.*,>=0.10.2', 'tool==0.*,>=0.8.0',
        'toolz==0.*,>=0.11.1', 'typer==0.*,>=0.3.2', 'watchdog==1.*,>=1.0.2'
    ],
    extras_require={
        "dev": [
            "datamodel-code-generator==0.*,>=0.6.8", "faker==5.*,>=5.8.0",
            "flake8==3.*,>=3.8.4", "jupyterlab==3.*,>=3.0.6",
            "mypy==0.*,>=0.790.0", "pytest==6.*,>=6.1.2",
            "pytest-mock==3.*,>=3.5.1", "pytest-sugar==0.*,>=0.9.4",
            "pytest-testmon==1.*,>=1.0.3", "yapf==0.*,>=0.30.0"
        ]
    },
)
