# generated by datamodel-codegen:
#   filename:  Example.json
#   timestamp: 2020-12-01T20:52:26+00:00

from __future__ import annotations

from typing import List, Optional

from pydantic import BaseModel, Field


class Rs(BaseModel):
    all_features: Optional[bool] = Field(None, alias='all-features')
    rustdoc_args: Optional[List[str]] = Field(None, alias='rustdoc-args')


class Docs(BaseModel):
    rs: Optional[Rs] = None


class Playground(BaseModel):
    features: Optional[List[str]] = None


class Metadata(BaseModel):
    docs: Optional[Docs] = None
    playground: Optional[Playground] = None


class Package(BaseModel):
    name: Optional[str] = None
    version: Optional[str] = None
    edition: Optional[str] = None
    authors: Optional[List[str]] = None
    license: Optional[str] = None
    readme: Optional[str] = None
    documentation: Optional[str] = None
    repository: Optional[str] = None
    homepage: Optional[str] = None
    description: Optional[str] = None
    categories: Optional[List[str]] = None
    keywords: Optional[List[str]] = None
    metadata: Optional[Metadata] = None


class Features(BaseModel):
    default: Optional[List] = None
    full: Optional[List[str]] = None
    fs: Optional[List] = None
    io_util: Optional[List[str]] = Field(None, alias='io-util')
    io_std: Optional[List] = Field(None, alias='io-std')
    macros: Optional[List[str]] = None
    net: Optional[List[str]] = None
    process: Optional[List[str]] = None
    rt: Optional[List[str]] = None
    rt_multi_thread: Optional[List[str]] = Field(None, alias='rt-multi-thread')
    signal: Optional[List[str]] = None
    stream: Optional[List[str]] = None
    sync: Optional[List] = None
    test_util: Optional[List] = Field(None, alias='test-util')
    time: Optional[List] = None


class TokioMacros(BaseModel):
    version: Optional[str] = None
    path: Optional[str] = None
    optional: Optional[bool] = None


class Bytes(BaseModel):
    version: Optional[str] = None
    optional: Optional[bool] = None


class FuturesCore(BaseModel):
    version: Optional[str] = None
    optional: Optional[bool] = None


class LazyStatic(BaseModel):
    version: Optional[str] = None
    optional: Optional[bool] = None


class Memchr(BaseModel):
    version: Optional[str] = None
    optional: Optional[bool] = None


class Mio(BaseModel):
    version: Optional[str] = None
    optional: Optional[bool] = None


class NumCpus(BaseModel):
    version: Optional[str] = None
    optional: Optional[bool] = None


class ParkingLot(BaseModel):
    version: Optional[str] = None
    optional: Optional[bool] = None


class Slab(BaseModel):
    version: Optional[str] = None
    optional: Optional[bool] = None


class Tracing(BaseModel):
    version: Optional[str] = None
    default_features: Optional[bool] = Field(None, alias='default-features')
    features: Optional[List[str]] = None
    optional: Optional[bool] = None


class Dependencies(BaseModel):
    tokio_macros: Optional[TokioMacros] = Field(None, alias='tokio-macros')
    pin_project_lite: Optional[str] = Field(None, alias='pin-project-lite')
    bytes: Optional[Bytes] = None
    futures_core: Optional[FuturesCore] = Field(None, alias='futures-core')
    lazy_static: Optional[LazyStatic] = None
    memchr: Optional[Memchr] = None
    mio: Optional[Mio] = None
    num_cpus: Optional[NumCpus] = None
    parking_lot: Optional[ParkingLot] = None
    slab: Optional[Slab] = None
    tracing: Optional[Tracing] = None


class Libc(BaseModel):
    version: Optional[str] = None
    optional: Optional[bool] = None


class SignalHookRegistry(BaseModel):
    version: Optional[str] = None
    optional: Optional[bool] = None


class Dependencies1(BaseModel):
    libc: Optional[Libc] = None
    signal_hook_registry: Optional[SignalHookRegistry] = Field(
        None, alias='signal-hook-registry'
    )


class Libc1(BaseModel):
    version: Optional[str] = None


class Nix(BaseModel):
    version: Optional[str] = None


class DevDependencies(BaseModel):
    libc: Optional[Libc1] = None
    nix: Optional[Nix] = None


class CfgUnix(BaseModel):
    dependencies: Optional[Dependencies1] = None
    dev_dependencies: Optional[DevDependencies] = Field(
        None, alias='dev-dependencies'
    )


class Winapi(BaseModel):
    version: Optional[str] = None
    default_features: Optional[bool] = Field(None, alias='default-features')
    optional: Optional[bool] = None


class Dependencies2(BaseModel):
    winapi: Optional[Winapi] = None


class CfgWindows(BaseModel):
    dependencies: Optional[Dependencies2] = None


class Loom(BaseModel):
    version: Optional[str] = None
    features: Optional[List[str]] = None


class DevDependencies1(BaseModel):
    loom: Optional[Loom] = None


class CfgLoom(BaseModel):
    dev_dependencies: Optional[DevDependencies1] = Field(
        None, alias='dev-dependencies'
    )


class Target(BaseModel):
    cfg_unix_: Optional[CfgUnix] = Field(None, alias='cfg(unix)')
    cfg_windows_: Optional[CfgWindows] = Field(None, alias='cfg(windows)')
    cfg_loom_: Optional[CfgLoom] = Field(None, alias='cfg(loom)')


class TokioTest(BaseModel):
    version: Optional[str] = None
    path: Optional[str] = None


class Futures(BaseModel):
    version: Optional[str] = None
    features: Optional[List[str]] = None


class DevDependencies2(BaseModel):
    tokio_test: Optional[TokioTest] = Field(None, alias='tokio-test')
    futures: Optional[Futures] = None
    proptest: Optional[str] = None
    tempfile: Optional[str] = None


class BuildDependencies(BaseModel):
    autocfg: Optional[str] = None


class CargoModel(BaseModel):
    package: Optional[Package] = None
    features: Optional[Features] = None
    dependencies: Optional[Dependencies] = None
    target: Optional[Target] = None
    dev_dependencies: Optional[DevDependencies2] = Field(
        None, alias='dev-dependencies'
    )
    build_dependencies: Optional[BuildDependencies] = Field(
        None, alias='build-dependencies'
    )
